{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Oct 12th\
\

\f1\b0 response\
\ulnone store yield response functions from the American Climate Prospectus (Hsiang et. al., Science)\ul \
\ulnone \
\ul usda_yields\ulnone  \
grabs the historical USDA corn yields as well as harvested areas, processes to account for county GEOID changes, adds in the \'93OTHER (COMBINED) COUNTIES\'94 results and saves to CSV file; the county FIPS codes were downloaded from the USDA website\
grabs the state yields and calculates a lowess filter to the logarithms (the state data is NOT the sum of the county data)\
grabs the national yield and calculates the logarithms (the state data is NOT the sum of the county or state data)\
\
\ul raster\
\ulnone calculates the growing area for corn in each grid cell (from raster_data (EARTH STAT) folder) and saves to geopandas file\
\
\ul grids\ulnone \
get_counties removes all non-conterminous counties \
nex/gmfd combines the nex/gmfd grids with the county shapefiles to produce a fine-tuned grid for the yield model, and weights each grid cell within a given county by the corn growing area (the weights sum to 1)\
\
\
}